<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Contenct-Type" contenct="text/html"; charset="UTF-8"/>
<title>Untitled Document</title>
<link rel="stylesheet" href="">
</head>
<body>
	<ul>
		<li><a href="#" class="show">Tin cong nghe</a></li>
		<li><a href="#">Tin trong nuoc</a></li>
		<li><a href="#" class="show">Tin thoi su</a></li>
	</ul>
	<script type="text/javascript">
		var a_list = document.getElementByClassName("show");
		for (var i = 0;i < a_list.length; i++) {
		    a_list[i].onclick = function()
		    {
		         alert("xin chao ban!");
		         return false	
		    };
	    }
	</script>
</body>
</html>